<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Moon+Dance&display=swap" rel="stylesheet">
    <title>AJAX Blog</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0 50px;
            background-image: url("img/seashells.webp");
            background-attachment: fixed;
            padding: 50px;
        }

        #posts {
            display: flex;
            flex-direction: column;
            text-align: left;
            border: 5px solid #1c6f7d;
            padding: 75px;
        }

        * {
            font-family: 'Moon Dance', cursive;
            font-size: xx-large;
        }

        .post {
            border: 2px solid #1c6f7d;
            padding: 10px;
            background-color: rgba(250, 224, 30, 0.2);
            font-weight: bolder;
        }

        #header {
            text-align: center;
            margin: 20px auto;
            font-size: 3em;
        }


    </style>
</head>
<body>

<h1 id="header">my ajax blog</h1>
<div id="posts">
    <!--    POSTS WILL GO HERE-->
</div>


<script type="text/javascript" src="js/jquery.js"></script>
<script>
    (function () {
        "use strict";
        $.ajax({
            url: "/data/blog.json",
            type: "GET",
        }).done(function (posts) {
                // do something with the data
                console.log(posts);
                posts.forEach(function (post) {
                    $('#posts').append('<div class="post"><h2>' + post.title + '</h2>' + '<h5>' + post.date + '</h5>' + '<p>' + post.content + '</p><h6>' + post.categories + '</h6></div>');
                })
            }
        )
    }());
</script>
</body>
</html>
